# Beego Settings
appname = tiniyo-restaurantiver-sample
httpport = 8085
runmode = dev

[dev]
customer_check_url = "https://example.com/v1/CustomerCheck"

x_api_key = "XXXXXXXXXXXXXXXXX"

reception_number = "919934576XXX"
manager_number = "919934576XXX"
owner_number = "919934576XXX"

